<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="54d-c6-zjj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="0Ov-LE-xHE">
            <objects>
                <tableViewController id="sHY-mF-oBv" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nmy-mI-qtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vNN-9e-xzp">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNN-9e-xzp" id="Zoa-zC-tyd">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cmq-ZX-KiE" kind="show" identifier="showItem" id="gWY-6F-xBb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sHY-mF-oBv" id="54n-PE-kmP"/>
                            <outlet property="delegate" destination="sHY-mF-oBv" id="B6R-bL-glM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wOi-CG-A84">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T6U-Rz-aCF">
                            <connections>
                                <segue destination="mEh-jK-GZt" kind="presentation" id="9dE-HG-Otg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4U-wX-sUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338.39999999999998" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mce-jI-ZJJ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mce-jI-ZJJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="gSW-OR-P0Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mce-jI-ZJJ" secondAttribute="trailing" constant="8" id="l7z-A4-EAg"/>
                            <constraint firstItem="mce-jI-ZJJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tmc-0L-MpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0qF-FA-0XY">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="1Xj-WT-0DV">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="R4h-Gu-fGI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="iWG-4e-Rb8">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="qf1-CI-KKu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="mce-jI-ZJJ" id="sWb-4z-72D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="26.53673163418291"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hdm-9m-OLg">
            <objects>
                <viewController id="Cmq-ZX-KiE" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcw-L4-L2b"/>
                        <viewControllerLayoutGuide type="bottom" id="JRf-7v-UC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ne3-d0-G2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-w6-JON">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C8-BE-GuF">
                                <color key="backgroundColor" red="0.2166512048" green="0.5" blue="0.1094496836" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="SdZ-69-evH"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="Cmq-ZX-KiE" eventType="touchUpInside" id="45p-h9-QjR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUy-w6-JON" firstAttribute="centerX" secondItem="ne3-d0-G2A" secondAttribute="centerX" id="7Dg-aY-1Md"/>
                            <constraint firstItem="oUy-w6-JON" firstAttribute="leading" secondItem="ne3-d0-G2A" secondAttribute="leadingMargin" constant="8" id="XPC-Eq-9GJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oUy-w6-JON" secondAttribute="trailing" constant="8" id="a9D-c8-ahi"/>
                            <constraint firstItem="9C8-BE-GuF" firstAttribute="leading" secondItem="ne3-d0-G2A" secondAttribute="leadingMargin" id="bA2-jb-DK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9C8-BE-GuF" secondAttribute="trailing" id="fZN-hF-duq"/>
                            <constraint firstItem="oUy-w6-JON" firstAttribute="centerY" secondItem="ne3-d0-G2A" secondAttribute="centerY" id="lnq-Ov-dbM"/>
                            <constraint firstItem="JRf-7v-UC9" firstAttribute="top" secondItem="9C8-BE-GuF" secondAttribute="bottom" id="sRb-ZJ-ypI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="oUy-w6-JON" id="Niq-qP-AVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDJ-KK-C4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mBt-gJ-GMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54d-c6-zjj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZeJ-p5-Rhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHY-mF-oBv" kind="relationship" relationship="rootViewController" id="jDA-Yz-Obc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irf-y4-Fum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z97-K6-2Mh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mEh-jK-GZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sf3-Os-9cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hpX-Lo-FiW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD9-hV-NOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
